{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "PriceMonitor Browser Bridge",
  "version": "4.2.1",
  "description": "Uses your normal Edge session to return rendered retailer pages to the local PriceMonitor application.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzzBp//wcm9wGDVr3+Yg9hzOiVLwq+Je+Ie9ARu52tEFd7a+d7E8ZJrWo/2jkiqlrzhsWV+xsBDl5tsp9oH0u85AlzMVmsSiYWm2gVuZJo/Zl7w/N+d+23zYS+0mX40c2TMCWA4B8Y99jjA6WSLysR3dnkGICZaCOSUKIHhTORMb9AntWNwoDSEGd0oTgaZ6kDW95f30qwHGexgEhA1ZAcwDeVh8UDdAPO5qOyGTl4zh35LpBm8ycAvyGLpfRpsdWoAdME/TOjhqhq22iTkHOereWzdHTXAknFc4n9A2u7AoewsiKYuZKR37OFZA9CvAOuKknqxhWvHmTrsW445Yn3QIDAQAB",
  "permissions": ["alarms", "offscreen", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://www.senukai.lt/*",
    "https://www.bite.lt/*",
    "https://www.varle.lt/*",
    "https://www.elesen.lt/*",
    "https://www.elisa.ee/*",
    "https://www.euronics.ee/*",
    "https://www.rde.ee/*",
    "https://www.smartech.ee/*",
    "https://www.salidzini.lv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PriceMonitor Browser Bridge",
    "default_popup": "popup.html"
  }
}
